#BlueJ package file
editor.fx.0.height=892
editor.fx.0.width=1256
editor.fx.0.x=577
editor.fx.0.y=65
objectbench.height=348
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.6286610878661087
package.editor.height=594
package.editor.width=1780
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Ej05Jugadores
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=70
target1.y=10
