#BlueJ package file
dependency1.from=Carrera
dependency1.to=Piloto
dependency1.type=UsesDependency
dependency2.from=Clasificado
dependency2.to=Tiempo
dependency2.type=UsesDependency
dependency3.from=Clasificado
dependency3.to=TablaPuntajesF1
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Carrera
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Piloto
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=Tiempo
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=Clasificado
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=NoClasificado
dependency8.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=227
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.6366459627329193
package.editor.height=403
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=8
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Tiempo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=170
target1.y=280
target2.height=70
target2.name=Clasificado
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=250
target2.y=180
target3.height=70
target3.name=TablaPuntajesF1
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=160
target3.y=80
target4.height=70
target4.name=Carrera
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=550
target4.y=20
target5.height=70
target5.name=NoClasificado
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=480
target5.y=180
target6.height=70
target6.name=Piloto
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=390
target6.y=80
target7.height=70
target7.name=Main
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=751
target7.y=211
