#BlueJ class context
comment0.target=Piloto
comment1.params=nombre\ apellido\ ranking\ puntaje\ pos
comment1.target=Piloto(java.lang.String,\ java.lang.String,\ int,\ int,\ int)
comment10.params=puntaje
comment10.target=void\ setPuntaje(int)
comment11.params=pos
comment11.target=void\ setPos(int)
comment12.params=
comment12.target=int\ getPos()
comment13.params=lugar
comment13.target=void\ CalcularPuntaje(java.lang.String)
comment14.params=
comment14.target=java.lang.String\ toString()
comment2.params=
comment2.target=Piloto()
comment3.params=
comment3.target=java.lang.String\ getNombre()
comment4.params=nombre
comment4.target=void\ setNombre(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getApellido()
comment6.params=apellido
comment6.target=void\ setApellido(java.lang.String)
comment7.params=
comment7.target=int\ getRanking()
comment8.params=ranking
comment8.target=void\ setRanking(int)
comment9.params=
comment9.target=int\ getPuntaje()
numComments=15
