#BlueJ package file
dependency1.from=Flota
dependency1.to=Micro
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Flota
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Micro
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=89
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8509316770186336
package.editor.height=541
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Micro
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=110
target1.y=30
target2.height=70
target2.name=Flota
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=300
target2.y=140
target3.height=70
target3.name=Main
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=480
target3.y=270
