#BlueJ class context
comment0.target=Estacionamiento
comment1.params=nombre\ direc
comment1.target=Estacionamiento(java.lang.String,\ java.lang.String)
comment10.params=nombre
comment10.target=void\ setNombre(java.lang.String)
comment11.params=direc
comment11.target=void\ setDirec(java.lang.String)
comment12.params=hApertura
comment12.target=void\ setHApertura(java.lang.String)
comment13.params=hCierre
comment13.target=void\ setHCierre(java.lang.String)
comment14.params=pisos
comment14.target=void\ setPisos(int)
comment15.params=plazas
comment15.target=void\ setPlazas(int)
comment16.params=A\ piso\ plaza
comment16.target=void\ registrarAuto(Auto,\ int,\ int)
comment17.params=patente
comment17.target=java.lang.String\ estaEnEstacionamiento(java.lang.String)
comment18.params=
comment18.target=java.lang.String\ toString()
comment19.params=plaza
comment19.target=int\ obtenerAutosPorPlaza(int)
comment2.params=nombre\ direc\ hApertura\ hCierre\ pisos\ plazas
comment2.target=Estacionamiento(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int)
comment3.params=
comment3.target=Estacionamiento()
comment4.params=
comment4.target=java.lang.String\ getNombre()
comment5.params=
comment5.target=java.lang.String\ getDirec()
comment6.params=
comment6.target=java.lang.String\ getHApertura()
comment7.params=
comment7.target=java.lang.String\ getHCierre()
comment8.params=
comment8.target=int\ getPisos()
comment9.params=
comment9.target=int\ getPlazas()
numComments=20
