#BlueJ class context
comment0.target=Ejemplar
comment1.params=cod\ cantPag\ resumen\ a\u00F1o\ resp
comment1.target=Ejemplar(java.lang.String,\ int,\ java.lang.String,\ int,\ Responsable)
comment10.params=resumen
comment10.target=void\ setResumen(java.lang.String)
comment11.params=a\u00F1o
comment11.target=void\ setA\u00F1o(int)
comment12.params=resp
comment12.target=void\ setResp(Responsable)
comment13.params=
comment13.target=java.lang.String\ toString()
comment2.params=
comment2.target=Ejemplar()
comment3.params=
comment3.target=java.lang.String\ getCod()
comment4.params=
comment4.target=int\ getCantPag()
comment5.params=
comment5.target=java.lang.String\ getResumen()
comment6.params=
comment6.target=int\ getA\u00F1o()
comment7.params=
comment7.target=Responsable\ getResp()
comment8.params=cod
comment8.target=void\ setCod(java.lang.String)
comment9.params=cantPag
comment9.target=void\ setCantPag(int)
numComments=14
