#BlueJ package file
dependency1.from=Ejemplar
dependency1.to=Responsable
dependency1.type=UsesDependency
dependency2.from=Revista
dependency2.to=Responsable
dependency2.type=UsesDependency
dependency3.from=ProgramaEditorial
dependency3.to=Ejemplar
dependency3.type=UsesDependency
dependency4.from=ProgramaEditorial
dependency4.to=Responsable
dependency4.type=UsesDependency
dependency5.from=ProgramaEditorial
dependency5.to=Libro
dependency5.type=UsesDependency
dependency6.from=ProgramaEditorial
dependency6.to=Revista
dependency6.type=UsesDependency
dependency7.from=Libro
dependency7.to=Responsable
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8866459627329193
package.editor.height=564
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Libro
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=450
target1.y=140
target2.height=70
target2.name=Revista
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=320
target2.y=230
target3.height=70
target3.name=ProgramaEditorial
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=740
target3.y=290
target4.height=70
target4.name=Ejemplar
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=160
target4.y=70
target5.height=70
target5.name=Responsable
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=240
target5.y=350
target6.height=70
target6.name=Generador
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=750
target6.y=140
