#BlueJ class context
comment0.target=Responsable
comment1.params=dni\ nom\ ap
comment1.target=Responsable(int,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=Responsable()
comment3.params=
comment3.target=int\ getDni()
comment4.params=
comment4.target=java.lang.String\ getNom()
comment5.params=
comment5.target=java.lang.String\ getAp()
comment6.params=dni
comment6.target=void\ setDni(int)
comment7.params=nom
comment7.target=void\ setNom(java.lang.String)
comment8.params=ap
comment8.target=void\ setAp(java.lang.String)
numComments=9
