#BlueJ class context
comment0.target=Revista
comment1.params=cod\ cantPag\ resumen\ a\u00F1o\ resp\ nombre\ numVol\ cantArt
comment1.target=Revista(java.lang.String,\ int,\ java.lang.String,\ int,\ Responsable,\ java.lang.String,\ int,\ int)
comment2.params=
comment2.target=Revista()
comment3.params=
comment3.target=java.lang.String\ getNombre()
comment4.params=
comment4.target=int\ getNumVol()
comment5.params=
comment5.target=int\ getCantArt()
comment6.params=nombre
comment6.target=void\ setNombre(java.lang.String)
comment7.params=numVol
comment7.target=void\ setNumVol(int)
comment8.params=cantArt
comment8.target=void\ setCantArt(int)
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=10
