#BlueJ class context
comment0.target=Grupal
comment1.params=nroVisita\ dia\ mes\ a\u00F1o\ ingresoEgreso\ lugar\ tDoc\ nroDoc
comment1.target=Grupal(int,\ int,\ int,\ int,\ boolean,\ java.lang.String,\ java.lang.String,\ int)
comment10.params=
comment10.target=double\ costoVisita()
comment11.params=
comment11.target=java.lang.String\ toString()
comment2.params=
comment2.target=Grupal()
comment3.params=
comment3.target=java.lang.String\ getLugar()
comment4.params=
comment4.target=java.lang.String\ getTDoc()
comment5.params=
comment5.target=int\ getNroDoc()
comment6.params=lugar
comment6.target=void\ setLugar(java.lang.String)
comment7.params=tDoc
comment7.target=void\ setTDoc(java.lang.String)
comment8.params=NroDoc
comment8.target=void\ setNroDoc(int)
comment9.params=edad
comment9.target=void\ agregarEdad(int)
numComments=12
