#BlueJ package file
dependency1.from=PasoFronterizo
dependency1.to=Visita
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=PasoFronterizo
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Personal
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Grupal
dependency4.type=UsesDependency
editor.fx.0.height=724
editor.fx.0.width=749
editor.fx.0.x=641
editor.fx.0.y=7
objectbench.height=68
objectbench.width=1336
package.divider.horizontal=0.6
package.divider.vertical=0.8835403726708074
package.editor.height=562
package.editor.width=1220
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1376
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Personal
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=410
target1.y=170
target2.height=70
target2.name=Grupal
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=309
target2.y=348
target3.height=70
target3.name=PasoFronterizo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=25
target3.y=107
target4.height=70
target4.name=Visita
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=175
target4.y=217
target5.height=70
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=250
target5.y=30
