#BlueJ class context
comment0.target=Visita
comment1.params=nroVisita\ dia\ mes\ a\u00F1o\ ingresoEgreso
comment1.target=Visita(int,\ int,\ int,\ int,\ boolean)
comment10.params=mes
comment10.target=void\ setMes(int)
comment11.params=a\u00F1o
comment11.target=void\ setA\u00F1o(int)
comment12.params=ingresoEgreso
comment12.target=void\ setIngresoEgreso(boolean)
comment13.params=
comment13.target=double\ costoVisita()
comment14.params=tot
comment14.target=double\ calcularAdicional(double)
comment15.params=
comment15.target=java.lang.String\ toString()
comment2.params=
comment2.target=Visita()
comment3.params=
comment3.target=int\ getNroVisita()
comment4.params=
comment4.target=int\ getDia()
comment5.params=
comment5.target=int\ getMes()
comment6.params=
comment6.target=int\ getA\u00F1o()
comment7.params=
comment7.target=boolean\ getIngresoEgreso()
comment8.params=nroVisita
comment8.target=void\ setNroVisita(int)
comment9.params=dia
comment9.target=void\ setDia(int)
numComments=16
