#BlueJ package file
dependency1.from=Centro
dependency1.to=Carrera
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Centro
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Carrera
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Clasificado
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=NoClasificado
dependency5.type=UsesDependency
dependency6.from=Clasificado
dependency6.to=TablaPuntajesF1
dependency6.type=UsesDependency
dependency7.from=NoClasificado
dependency7.to=TablaPuntajesF1
dependency7.type=UsesDependency
dependency8.from=Carrera
dependency8.to=Piloto
dependency8.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=128
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.813526834611172
package.editor.height=588
package.editor.width=1397
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=8
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Centro
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=110
target1.y=70
target2.height=70
target2.name=Clasificado
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=600
target2.y=200
target3.height=70
target3.name=TablaPuntajesF1
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=1020
target3.y=280
target4.height=70
target4.name=Carrera
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=220
target4.y=200
target5.height=70
target5.name=NoClasificado
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=600
target5.y=360
target6.height=70
target6.name=Piloto
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=410
target6.y=280
target7.height=70
target7.name=Main
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=820
target7.y=450
