#BlueJ class context
comment0.target=Micro
comment1.params=patente\ dest\ horaS
comment1.target=Micro(java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=boolean\ estaLleno()
comment11.params=unNroAsiento
comment11.target=boolean\ validarAsiento(int)
comment12.params=unNroAsiento
comment12.target=boolean\ estaOcupado(int)
comment13.params=unNroAsiento
comment13.target=void\ ocuparAsiento(int)
comment14.params=unNroAsiento
comment14.target=void\ liberarAsiento(int)
comment15.params=
comment15.target=int\ primerAsientoLibre()
comment2.params=
comment2.target=Micro()
comment3.params=
comment3.target=java.lang.String\ getPatente()
comment4.params=
comment4.target=java.lang.String\ getDest()
comment5.params=
comment5.target=java.lang.String\ getHoraS()
comment6.params=patente
comment6.target=void\ setPatente(java.lang.String)
comment7.params=dest
comment7.target=void\ setDest(java.lang.String)
comment8.params=horaS
comment8.target=void\ setHoraS(java.lang.String)
comment9.params=
comment9.target=int\ cantAsientosOcup()
numComments=16
