#BlueJ package file
editor.fx.0.height=902
editor.fx.0.width=1159
editor.fx.0.x=558
editor.fx.0.y=55
objectbench.height=184
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8002092050209205
package.editor.height=758
package.editor.width=1780
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=OpinionesClientes
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=70
target1.y=10
