#BlueJ package file
dependency1.from=Ej03QueImprimeB
dependency1.to=Persona
dependency1.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=644
package.editor.x=550
package.editor.y=104
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Ej03QueImprimeA
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=70
target1.y=120
target2.height=70
target2.name=Persona
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=70
target3.name=Ej03QueImprimeB
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=350
target3.y=80
