version_parcial

ORG 1000H
VECTOR1 DW ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?
VECTOR2 DW ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?
RESULTADOS DB ?

ORG 1500H
  SUMA:
    MOV DH, 2
    LOOP_SUMA:
      PUSH AX
      PUSH BX
      MOV BX, AX
      
      MOV AX, [BX]
      PUSH BX
      MOV BX, [BX]
      ADD BX, AX
      JC CARRY
      VOLVER:
        ;MOV [CX], BX
        POP BX
        POP AX
        ADD AX, 2
        ADD BX, 2
        ADD CX, 2
        DEC DH
        JNZ LOOP_SUMA
      CARRY:
        ;ADD [CX+2], 1B
        JMP VOLVER
      RET

ORG 2000H
  MOV AX, OFFSET VECTOR1
  MOV BX, OFFSET VECTOR2
  MOV CX, OFFSET RESULTADOS
  MOV DL, 6

  LOOP:
    CALL SUMA
    ADD AX, 4
    ADD BX, 4
    ADD CX, 4
    DEC DL
    JNZ LOOP

HLT
END