#BlueJ class context
comment0.target=ReservaClasica
comment1.params=nroReserva\ aeroOrigen\ aeroDestino\ fecha\ imp\ dni\ nroAsiento
comment1.target=ReservaClasica(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ int,\ int)
comment2.params=
comment2.target=ReservaClasica()
comment3.params=
comment3.target=int\ getDni()
comment4.params=
comment4.target=int\ getNroAsiento()
comment5.params=dni
comment5.target=void\ setDni(int)
comment6.params=nroAsiento
comment6.target=void\ setNroAsiento(int)
comment7.params=
comment7.target=void\ aplicarPromocion()
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
