#BlueJ class context
comment0.target=Reserva
comment1.params=nroReserva\ aeroOrigen\ aeroDestino\ fecha\ imp
comment1.target=Reserva(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double)
comment10.params=aeroDestino
comment10.target=void\ setAeroDestino(java.lang.String)
comment11.params=fecha
comment11.target=void\ setFecha(java.lang.String)
comment12.params=imp
comment12.target=void\ setImp(double)
comment13.params=
comment13.target=void\ aplicarPromocion()
comment14.params=
comment14.target=java.lang.String\ toString()
comment2.params=
comment2.target=Reserva()
comment3.params=
comment3.target=int\ getNroReserva()
comment4.params=
comment4.target=java.lang.String\ getAeroOrigen()
comment5.params=
comment5.target=java.lang.String\ getAeroDestino()
comment6.params=
comment6.target=java.lang.String\ getFecha()
comment7.params=
comment7.target=double\ getImp()
comment8.params=nroReserva
comment8.target=void\ setNroReserva(int)
comment9.params=aeroOrigen
comment9.target=void\ setAeroOrigen(java.lang.String)
numComments=15
