#BlueJ class context
comment0.target=Gasoil
comment1.params=nroSurtidor\ impTot\ dni\ nombre\ apellido\ vecPatentes\ dimF
comment1.target=Gasoil(int,\ double,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String[],\ int)
comment2.params=
comment2.target=Gasoil()
comment3.params=
comment3.target=java.lang.String[]\ getVecPatentes()
comment4.params=
comment4.target=int\ getDimF()
comment5.params=vecPatentes
comment5.target=void\ setVecPatentes(java.lang.String[])
comment6.params=dimF
comment6.target=void\ setDimF(int)
comment7.params=
comment7.target=void\ calcularImpuestoAPagar()
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
