#BlueJ package file
dependency1.from=Main
dependency1.to=Surtidor
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Gasoil
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Nafta
dependency3.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=103
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8477546549835707
package.editor.height=612
package.editor.width=1397
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Surtidor
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=250
target1.y=30
target2.height=70
target2.name=Nafta
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=390
target2.y=140
target3.height=70
target3.name=Gasoil
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=230
target4.height=70
target4.name=Main
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=530
target4.y=300
