#BlueJ class context
comment0.target=Surtidor
comment1.params=nroSurtidor\ impTot\ dni\ nombre\ apellido
comment1.target=Surtidor(int,\ double,\ int,\ java.lang.String,\ java.lang.String)
comment10.params=dni
comment10.target=void\ setDni(int)
comment11.params=nombre
comment11.target=void\ setNombre(java.lang.String)
comment12.params=apellido
comment12.target=void\ setApellido(java.lang.String)
comment13.params=
comment13.target=void\ calcularImpuestoAPagar()
comment14.params=
comment14.target=java.lang.String\ toString()
comment2.params=
comment2.target=Surtidor()
comment3.params=
comment3.target=int\ getNroSurtidor()
comment4.params=
comment4.target=double\ getImpTot()
comment5.params=
comment5.target=int\ getDni()
comment6.params=
comment6.target=java.lang.String\ getNombre()
comment7.params=
comment7.target=java.lang.String\ getApellido()
comment8.params=nroSurtidor
comment8.target=void\ setNroSurtidor(int)
comment9.params=impTot
comment9.target=void\ setImpTot(double)
numComments=15
