#BlueJ class context
comment0.target=Gira
comment1.params=nomBanda\ cantTemas\ nombre\ cantFechas
comment1.target=Gira(java.lang.String,\ int,\ java.lang.String,\ int)
comment2.params=
comment2.target=Gira()
comment3.params=
comment3.target=java.lang.String\ getNombre()
comment4.params=
comment4.target=int\ getCantFechas()
comment5.params=nombre
comment5.target=void\ setNombre(java.lang.String)
comment6.params=cantFechas
comment6.target=void\ setCantFechas(int)
comment7.params=f
comment7.target=void\ agregarFecha(Fecha)
comment8.params=
comment8.target=java.lang.String\ actuar()
comment9.params=
comment9.target=double\ calcularCosto()
numComments=10
