#BlueJ package file
dependency1.from=Gira
dependency1.to=Fecha
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=EventoOcasional
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Gira
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Fecha
dependency4.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=140
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.7970974808324207
package.editor.height=576
package.editor.width=1397
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Gira
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=460
target1.y=300
target2.height=70
target2.name=Fecha
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=710
target2.y=420
target3.height=70
target3.name=Recital
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=220
target3.y=200
target4.height=70
target4.name=Main
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=890
target4.y=190
target5.height=70
target5.name=EventoOcasional
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=460
target5.y=80
