#BlueJ package file
dependency1.from=Main
dependency1.to=Entrenador
dependency1.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=122
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7996894409937888
package.editor.height=508
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Entrenador
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=149
target1.y=165
target2.height=70
target2.name=Main
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=426
target2.y=288
