#BlueJ class context
comment0.target=Embarcacion
comment1.params=a\u00F1o\ impBasico\ p\ rey\ nom\ tipo\ eslora\ ton\ valor
comment1.target=Embarcacion(int,\ double,\ Propietario,\ int,\ java.lang.String,\ java.lang.String,\ double,\ double,\ double)
comment10.params=nom
comment10.target=void\ setNom(java.lang.String)
comment11.params=tipo
comment11.target=void\ setTipo(java.lang.String)
comment12.params=eslora
comment12.target=void\ setEslora(double)
comment13.params=ton
comment13.target=void\ setTon(double)
comment14.params=valor
comment14.target=void\ setValor(double)
comment15.params=
comment15.target=double\ calcularTotImpuesto()
comment2.params=
comment2.target=Embarcacion()
comment3.params=
comment3.target=int\ getRey()
comment4.params=
comment4.target=java.lang.String\ getNom()
comment5.params=
comment5.target=java.lang.String\ getTipo()
comment6.params=
comment6.target=double\ getEslora()
comment7.params=
comment7.target=double\ getTon()
comment8.params=
comment8.target=double\ getValor()
comment9.params=rey
comment9.target=void\ setRey(int)
numComments=16
