#BlueJ class context
comment0.target=Propietario
comment1.params=cit\ nom\ ap
comment1.target=Propietario(java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=Propietario()
comment3.params=
comment3.target=java.lang.String\ getCit()
comment4.params=
comment4.target=java.lang.String\ getNom()
comment5.params=
comment5.target=java.lang.String\ getAp()
comment6.params=cit
comment6.target=void\ setCit(java.lang.String)
comment7.params=nom
comment7.target=void\ setNom(java.lang.String)
comment8.params=ap
comment8.target=void\ setAp(java.lang.String)
numComments=9
