#BlueJ class context
comment0.target=Investigador
comment1.params=nom\ cat\ esp
comment1.target=Investigador(java.lang.String,\ int,\ java.lang.String)
comment10.params=
comment10.target=void\ subOtorgar()
comment11.params=
comment11.target=double\ subDineroTot()
comment12.params=
comment12.target=java.lang.String\ toString()
comment2.params=
comment2.target=Investigador()
comment3.params=
comment3.target=java.lang.String\ getNom()
comment4.params=
comment4.target=int\ getCat()
comment5.params=
comment5.target=java.lang.String\ getEspecialidad()
comment6.params=nom
comment6.target=void\ setNom(java.lang.String)
comment7.params=cat
comment7.target=void\ setCat(int)
comment8.params=esp
comment8.target=void\ setEspecialidad(java.lang.String)
comment9.params=sub
comment9.target=void\ agregarSubsidio(Subsidio)
numComments=13
