#BlueJ package file
dependency1.from=Main
dependency1.to=Proyecto
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Investigador
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Subsidio
dependency3.type=UsesDependency
dependency4.from=Investigador
dependency4.to=Subsidio
dependency4.type=UsesDependency
dependency5.from=Proyecto
dependency5.to=Investigador
dependency5.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=103
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8477546549835707
package.editor.height=612
package.editor.width=1397
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Proyecto
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=Main
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=590
target2.y=350
target3.height=70
target3.name=Investigador
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=190
target3.y=170
target4.height=70
target4.name=Subsidio
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=440
target4.y=100
