#BlueJ class context
comment0.target=Triangulo
comment1.params=l1\ l2\ l3\ colorRelleno\ colorLinea
comment1.target=Triangulo(double,\ double,\ double,\ java.lang.String,\ java.lang.String)
comment10.params=unl3
comment10.target=void\ setL3(double)
comment11.params=unColorRelleno
comment11.target=void\ setColorRelleno(java.lang.String)
comment12.params=unColorLinea
comment12.target=void\ setColorLinea(java.lang.String)
comment13.params=
comment13.target=java.lang.String\ toString()
comment2.params=
comment2.target=Triangulo()
comment3.params=
comment3.target=double\ getL1()
comment4.params=
comment4.target=double\ getL2()
comment5.params=
comment5.target=double\ getL3()
comment6.params=
comment6.target=java.lang.String\ getColorRelleno()
comment7.params=
comment7.target=java.lang.String\ getColorLinea()
comment8.params=unl1
comment8.target=void\ setL1(double)
comment9.params=unl2
comment9.target=void\ setL2(double)
numComments=14
